<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>찾아줘! 임시 비밀번호 안내</title>
    <style>
      @font-face {
        font-family: "SUIT Variable";
        font-style: normal;
        font-weight: 100 900;
        src: url("https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/variable/woff2/SUIT-Variable.woff2")
          format("woff2");
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      font-family:
        &quot;SUIT Variable&quot;,
        -apple-system,
        BlinkMacSystemFont,
        &quot;Apple SD Gothic Neo&quot;,
        &quot;Malgun Gothic&quot;,
        Arial,
        sans-serif;
    "
  >
    <div style="display: none; max-height: 0; overflow: hidden; opacity: 0; mso-hide: all">
      임시 비밀번호를 위한 안내입니다. 아래 인증 비밀번호로 로그인을 해주세요.
    </div>

    <table
      role="presentation"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="background: #dfdede; mso-table-lspace: 0; mso-table-rspace: 0"
    >
      <tr>
        <td align="center" style="padding: 24px 12px">
          <table
            role="presentation"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="
              max-width: 728px;
              width: 100%;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              table-layout: fixed;
              border-collapse: collapse;
            "
          >
            <tr>
              <td style="background: #ffffff; padding: 40px">
                <!-- header -->
                <table
                  role="presentation"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse: collapse; table-layout: fixed"
                >
                  <tr>
                    <td style="padding-bottom: 16px; border-bottom: 2px solid #1eb87b">
                      <img
                        src="https://fmi-project-bucket.s3.ap-northeast-2.amazonaws.com/f75c7ec7-b_email-logo.png"
                        alt="찾아줘! 로고"
                        width="106"
                        height="40"
                        style="display: block; border: 0; outline: none; text-decoration: none"
                      />
                    </td>
                  </tr>
                </table>

                <!-- title -->
                <table
                  role="presentation"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse: collapse; table-layout: fixed"
                >
                  <tr>
                    <td style="padding-top: 48px; padding-bottom: 48px">
                      <h1
                        style="
                          margin: 0;
                          font-size: 28px;
                          line-height: 130%;
                          font-weight: 700;
                          color: #000;
                          letter-spacing: -0.02em;
                        "
                      >
                        <span style="color: #1eb87b">임시 비밀번호</span> 안내
                      </h1>
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 20px;
                          font-weight: 500;
                          color: #424242;
                          padding-top: 24px;
                        "
                      >
                        본 메일은 임시 비밀번호 발급을 위해 발송된 메일이에요.<br />
                        임시 비밀번호의 사용 기한은 <span style="color: #1eb87b">1시간</span>이며,
                        기한이 지났을 경우 재발급하셔야 해요.
                      </p>
                    </td>
                  </tr>
                </table>

                <!-- description -->
                <table
                  role="presentation"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse: collapse; table-layout: fixed"
                >
                  <tr>
                    <td style="padding-bottom: 8px">
                      <p
                        style="
                          margin: 0;
                          font-size: 20px;
                          line-height: 110%;
                          font-weight: 700;
                          letter-spacing: -0.05em;
                          color: #363636;
                          padding-bottom: 24px;
                        "
                      >
                        임시 비밀번호
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        background: #e3fcee;
                        border-radius: 10px;
                        text-align: center;
                        padding: 28px 0;
                      "
                    >
                      <div
                        style="
                          font-size: 28px;
                          font-weight: 700;
                          color: #363636;
                          line-height: 130%;
                          letter-spacing: 0.02em;
                          font-family:
                            SFMono-Regular, Menlo, Monaco, Consolas, &quot;Liberation Mono&quot;,
                            &quot;Courier New&quot;, monospace;
                        "
                      >
                        {{PASSWORD}}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 24px; line-height: 24px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center; width: 100%">
                      <a
                        href="https://www.finditem.kr/login/email"
                        style="
                          text-decoration: none;
                          color: #f6fffc;
                          background-color: rgba(30, 184, 123, 0.7);
                          border-radius: 10px;
                          padding: 12px 20px;
                          display: block;
                          font-weight: 600;
                          font-size: 16px;
                          line-height: 150%;
                        "
                      >
                        로그인 화면으로 이동
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- footer -->
          <table
            role="presentation"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="
              max-width: 728px;
              width: 100%;
              border-collapse: collapse;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              table-layout: fixed;
              background-color: #f5f5f5;
            "
          >
            <tr>
              <td style="padding: 48px 40px">
                <table
                  role="presentation"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse: collapse; table-layout: fixed"
                >
                  <tr>
                    <td style="padding-bottom: 40px">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 140%;
                          font-weight: 500;
                          color: #363636;
                        "
                      >
                        해당 메일은 발신 전용으로 회신되지 않아요. 궁금하신 사항이 있다면
                        <a
                          href="https://www.finditem.kr/support"
                          style="
                            color: #00aaee;
                            text-decoration: underline;
                            text-underline-offset: 2px;
                          "
                          >고객센터</a
                        >를 이용해 주세요.
                      </p>
                      <p
                        style="
                          margin: 4px 0 0 0;
                          font-size: 14px;
                          line-height: 140%;
                          color: #363636;
                        "
                      >
                        임시 비밀번호를 요청하지 않았는데 해당 메일이 발송된 경우, 개인정보 유출
                        위험이 있으므로 로그인 후 비밀번호 변경을 권장드려요.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        height: 36px;
                        vertical-align: bottom;
                        border-top: 1px solid #d9d9d9;
                        display: flex;
                        padding-top: 16px;
                        justify-content: space-between;
                      "
                    >
                      <p style="margin: 0; font-size: 14px; line-height: 140%; color: #787878">
                        Copyright © 찾아줘. All Rights Reserved.
                      </p>
                      <img
                        src="https://fmi-project-bucket.s3.ap-northeast-2.amazonaws.com/91f3ac13-6_mini-logo.png"
                        alt="찾아줘! 로고"
                        width="88"
                        height="36"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
